server {
    listen 8080;
    index index.php;
    server_name project_on_yii2;
    error_log /var/log/nginx/project_on_yii2.error.log;
    access_log /var/log/nginx/project_on_yii2.access.log combined if=$loggable;
    root /var/www/project_on_yii2/web;

    location /{
        try_files $uri $uri/ /index.php?$query_string;
    }


    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-server:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
    }
}

server {
    listen 80;
    index index.html;
    server_name project;
    error_log /var/log/nginx/zavod.error.log;
    access_log /var/log/nginx/zavod.access.log combined if=$loggable;
    root /var/www/zavod;

    location /php-server {
        try_files $uri $uri/ /index.html?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-server:9000;
        fastcgi_index index.html;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
    }
}